# -----------------------------------------------------------------------------
# Supabase Configuration
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# -----------------------------------------------------------------------------
# Stripe Configuration
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=pk_test_51MTAN8G0hzDtxXr37iwgFv1MGap7AuD1ApS9de86d1dkE0UD4IMnPKmDKuzC8LVefSXGh7hAjZShvCy2SOWbywqW00QlAjzyIk
STRIPE_SECRET_KEY=sk_test_51MTAN8G0hzDtxXr3ayAbryBXAWzDtEH3sl16tn46KEbpBqxgQGoexbSf0pP03SbjSiy3mf9iFtXFFHTn8FBTXlaQ00PDGfme4M
STRIPE_WEBHOOK_SECRET=whsec_4737d29059ee7d50428e0e167afab5454e303d5c52ddfe934e90fbeaba746f29

# -----------------------------------------------------------------------------
# Google OAuth Configuration
# -----------------------------------------------------------------------------
GOOGLE_ID=650821565310-299vh6kbmf0si5ei6mghmcln5oa8s7gr.apps.googleusercontent.com
GOOGLE_SECRET=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

# -----------------------------------------------------------------------------
# Resend Email Service
# -----------------------------------------------------------------------------
RESEND_API_KEY=your-resend-api-key

# -----------------------------------------------------------------------------
# AWS S3 (Optional if you're using local storage)
# -----------------------------------------------------------------------------
S3_ACCESS_KEY_ID=25729a08b95bf1b7ff351a663f3a23c
S3_SECRET_KEY=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
S3_REGION=local

NEXT_PUBLIC_URL=http://localhost:3000


OPENAI_API_KEY=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